# SoftwareArchitectAsssignment

./: README.md  TransactionUploadingService.sln
SQL/: TransactionData.bak
SampleTemplate/: TransactionUploadFile.csv
Transaction.Entities/: ShiftMaster.cs  TransactionEntity.cs
Transaction.Entities/DTOs/: ShiftMasterDTO.cs  TransactionDTO.cs
Transaction.Infrastructure/: Transaction.Infrastructure.csproj
Transaction.Infrastructure/Persistance/: TransactionDBContext.cs
Transaction.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs  ShiftMasterRepository.cs  TransactionRepository.cs
Transaction.Infrastructure/Repositories/Interfaces/: Class1.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IShiftMasterRepository.cs  ITransactionRepository.cs
Transaction.Services/: FileUploadService.cs  Transaction.Services.csproj  TransactionService.cs
Transaction.Services/Interfaces/: IFileUploadService.cs  ITransactionService.cs
Transaction.Web/: Program.cs  Startup.cs  Transaction.Web.csproj  appsettings.json
Transaction.Web/Controllers/: HomeController.cs  TransactionController.cs  ValuesController.cs
Transaction.Web/Extension/: ServiceExtension.cs
Transaction.Web/Properties/: launchSettings.json
Transaction.Web/Views/Home/: Index.cshtml
Transaction.Web/Views/Shared/: _Layout.cshtml
