<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transaction.Entities\Transaction.Entities.csproj" />
    <ProjectReference Include="..\Transaction.Infrastructure\Transaction.Infrastructure.csproj" />
  </ItemGroup>

</Project>
